; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; See this discussion regarding the freertos build flags.
; https://community.platformio.org/t/freertos-with-stm32cube-framework-on-nucleof767zi/9601

[env:weact_mini_h750vbtx]
build_type = debug
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -O0 -ggdb3 -g3
platform = ststm32
board = weact_mini_h750vbtx
framework = stm32cube
lib_archive = no
build_flags =
  -mthumb 
  -mfpu=fpv4-sp-d16 
  -mfloat-abi=softfp
  -D debug
  -D USE_HAL_DRIVER


; [env:my_env]
; build_type = debug
; ; debug_test = serial_packets/test_serial_packets_client
; ; test_filter = serial_packets/test_serial_packets_client
; debug_init_break = tbreak setup
; platform = ststm32
; board = weact_mini_h750vbtx
; framework = arduino
; debug_tool = stlink
; upload_protocol = stlink
; debug_build_flags = -O0 -ggdb3 -g3
; build_flags =
;   -Werror
;   -fmax-errors=3
;   -D ARDUINO_WeActMiniH750VBTX
;   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;         -D USBCON
;   -D ENABLE_HWSERIAL2
;   -D CONFIG_MAX_PACKET_DATA_LEN=100
;   -D CONFIG_MAX_PENDING_COMMANDS=5
;   -D SERIAL_TX_BUFFER_SIZE=4096
;   -D SERIAL_RX_BUFFER_SIZE=4096

